APP_NAME=PatuhID
APP_ENV=local
APP_KEY=base64:AeWK/SUBFGcecCx9m9qQLLp/+J5UYlbZx7YnsxV4c2M=
APP_DEBUG=true
APP_URL=https://patuhid.idcwebhost.net


APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file

LOG_CHANNEL=stack
LOG_LEVEL=warning

DB_CONNECTION=mysql
#DB_HOST=host.docker.internal
DB_HOST=patuhid_db
DB_PORT=3306
DB_DATABASE=patuhid
DB_USERNAME=root
DB_PASSWORD=w0wk3r3n

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

# Additional recommended production security settings
SESSION_SECURE_COOKIE=false
SESSION_HTTP_ONLY=true
SESSION_SAME_SITE=lax

MAX_LOGIN_ATTEMPTS=5
LOGIN_LOCKOUT_TIME=300

MAIL_MAILER=log
MAIL_SCHEME=null
MAIL_HOST=127.0.0.1
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

FILESYSTEM_DRIVER=local
BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=database
CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

VITE_APP_NAME="${APP_NAME}"

MIDTRANS_SERVER_KEY=Mid-server-GQWidkwFiktyS7gd-1ONuaFK
MIDTRANS_CLIENT_KEY=Mid-client-TJqKLTomyxwYsS6F
MIDTRANS_IS_PRODUCTION=false